# TestSpekProject

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testspekproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testspekproject/packagetoruntests/pakage0/: ExampleUnitTest0.kt  ExampleUnitTest1.kt
app/src/test/java/com/example/testspekproject/packagetoruntests/pakage1/: ExampleUnitTest2.kt  ExampleUnitTest3.kt
gradle/wrapper/: gradle-wrapper.properties
