buildscript {
    apply from: "$rootDir/versions.gradle"
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/davideas/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //noinspection GradleDynamicVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5GradlePuginVersion"
        //classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
    apply from: "$rootDir/versions.gradle"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
